<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            margin-left: 400px;
        }
        #red-light{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            margin: 10px;
            border: 1px solid #222; 
            margin-left: 400px;

        }
        
        #yellow-light{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            margin: 10px;
            border: 1px solid #222;
            margin-left: 400px;

        }
        #green-light{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            margin: 10px;
            border: 1px solid #222; 
            margin-left: 400px;
        }

    </style>
</head>
<body>
    <h3>Traffic-Signal</h3>
    <div id="red-light"></div>
    <div id="yellow-light"></div>
    <div id="green-light"></div>

    <script src="./js/p10.js"></script>
</body>
</html>